# customer-demo

./: App.axaml  App.axaml.cs  CimentalContext.cs  CustomerDemo.csproj  CustomerDemo.sln  ObservableRangeCollection.cs  Program.cs
Assets/: MasonryIcons.axaml  NavigationViewIcons.axaml
Messages/: EditClientMessage.cs
Models/: Client.cs  ClientExtension.cs
Services/: CsvDataService.cs  DialogService.cs  ICsvDataService.cs  IDialogService.cs  IMyDependency.cs  INavigationService.cs  MyDependency.cs  NavigationService.cs
Styling/: Resources.axaml
Validators/: ClientValidator.cs
ViewModels/: ClientFormCreateViewModel.cs  ClientFormEditViewModel.cs  ClientFormType.cs  ClientsViewModel.cs  DashboardViewModel.cs  EstimatesViewModel.cs  HomeViewModel.cs  IClientFormViewModel.cs  JobsViewModel.cs  MainWindowViewModel.cs  NewClientViewModel.cs  SettingsViewModel.cs  VendorsViewModel.cs  ViewModelBase.cs
Views/: ClientFormView.axaml  ClientFormView.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  EstimatesView.axaml  EstimatesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewClientView.axaml  NewClientView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VendorsView.axaml  VendorsView.axaml.cs
