<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:CustomerDemo.ViewModels"
             xmlns:views="clr-namespace:CustomerDemo.Views"
             x:Class="CustomerDemo.App"
             xmlns:sty="using:FluentAvalonia.Styling">

    <Application.Styles>
        <!-- <FluentTheme Mode="Dark"/> -->
        <sty:FluentAvaloniaTheme/>
    </Application.Styles>
    
    <Application.DataTemplates>
        
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:ClientsViewModel}">
            <views:ClientsView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModels:NewClientViewModel}">
            <views:NewClientView/>
        </DataTemplate>
        
        <!-- Display Fluent icons -->
        <!-- <ui:FontIcon Glyph="&#xE10B;" FontFamily="{StaticResource SymbolThemeFontFamily}" -->
        <!--              FontSize="24"/> -->
        <!-- <ui:SymbolIcon Symbol="Find" FontSize="24"/> -->
        
    </Application.DataTemplates>
</Application>