<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CustomerDemo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CustomerDemo.Views.ClientsView"
             x:DataType="viewModels:ClientsViewModel"
             Background="Transparent">
    <Design.DataContext>
        <viewModels:ClientsViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto">
            <TextBlock Grid.Column="0" Text="Client Database"
                       Margin="128,48"
                       Theme="{StaticResource TitleTextBlockStyle}"/>
            <Button Grid.Column="2"
                    Content="Add Client"
                    Margin="128,48"
                    Command="{Binding NavigateToNewClientCommand}">
                <Button.Template></Button.Template>
            </Button>
        </Grid>
        
        <Border Grid.Row="1" 
                BorderThickness="10"
                BorderBrush="Brown"
                Margin="128,0">  
            <DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding Clients}">
                
            </DataGrid>
        </Border>  
    </Grid>
    
</UserControl>
